<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary_light"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow android:id="@+id/row_1">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_2">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_3">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_4">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_5">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_6">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_7">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_8">

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_9" >

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

            <TableRow android:id="@+id/row_10" >

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/review_30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:background="@color/divider"
                    android:padding="20dp" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>